<!DOCTYPE html>
<html lang="en">
<head>
    <title>ajewole olushola gabriel</title>
    <style>
        .boy {
            width: 300px;
            height: 300px; 
            display: block; 
        }
        .girl { 
            margin-bottom: 10px;
            display: block;

        }
        .boyy {
            width: 300px;
            margin-bottom: 0px;
        }.boyyy {
            display: inline-block;
            margin-bottom: 0px;
        }
        .boyyyy {
            display: block;
        }
        .yyy {
            display: inline-block;
        }
        .you {
            display: inline-block;
            margin-left: 10px;
        }
        
        .lo {
            background: blue;
            color: white;
            cursor: pointer;
        }.lo:hover {
            background-color: yellow;
        }

    </style>
</head>
<body>
    
</body>
<a href="www,facebook.com"><button class="lo">facebook</button></a>
<input class="girl" type="text" placeholder="search">
<div class="yyy"> 
   
    <img class="boy" src="image/ash.jpg">
    
    <p class="boyy">Talking tech and Al with Google CEO sundar Pichai</p>
    <p class="boyyy">margues brownlee</p>
    <p class="boyyyy">3.4M views . month ago </p>
</div>
<div class="you">
    <img class="boy" src="image/Graphdddddic1.jpg">
    
    <p class="boyy"></p> try not to laught channege</p>
    <p class="boyyy">markiplier</p>
    <p class="boyyyy">19m views.4 year ago </p>
</div>
<style>
    .key {
        width: 30px;
        display: inline;
        vertical-align: top;
        border-radius: 20px;
    }
    .div1 {
        display: inline-block;
    }
    .imgg {
        width: 200px;
    }
    .dd {
        width: 300px;
    }
</style>
<body>

   <div class="div1">
    <div>
        <img class="dd" src="image/87161581-damaged-tire-after-tire-explosion-at-high-speed-on-highway.jpg" alt="">
    </div>

    <div>
        <div class="i">
            <img class="key" src="image/87161581-damaged-tire-after-tire-explosion-at-high-speed-on-highway.jpg" alt="">
        </div>
        <div class="ii">
            <p class="k">Talking tech and Al with Google CEO sundar Pichai</p>  
        <p class="l">margues brownlee</p>
        <p>3.4M views . month ago</p>

        </div>
        
        
    </div>
   
    
   </div>
   <style>
    .i {
        display: inline-block;
        color: red;
        vertical-align: top;
    }
    .ii {
        display: inline-block;
        margin-top: 0px;
        vertical-align: 0px;
    }
    .k {
        margin-top: 0px;
        margin-bottom: 0;
        width: 250px;
    }
    .l p 
        width-top: 0px;
        ;
    }
   </style>
</body>


<body>
    <div>

        <div> div 1 </div>
        <div> div 2 </div>

     </div>
</body>
</html>
